{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eg-accepts.gl.joinmc.link",
          "assigned_srv": "eg-accepts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4896cf06-7e9c-4caa-93ee-ece624107f47",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39563,
          "port_start": 39562,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T21:49:26.864087Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6e97de7-2160-4f35-a9d9-f19486add4d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9d7dea6-3dd3-4f6f-87a3-4c577f865ccd",
          "agent_name": "from-key-00ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
